# OchenInteresno_Test

./: .gitignore  README.md
BadBrokerTestTask/: BadBrokerTestTask.sln
BadBrokerTestTask/BadBroker/: .gitignore  BadBroker.csproj  DateTimeExtensions.cs  Program.cs  Startup.cs  appsettings.json  package.json  tsconfig.json  webpack.config.js
BadBrokerTestTask/BadBroker/ClientApp/: App.tsx  Controller.ts  index.tsx  routes.tsx
BadBrokerTestTask/BadBroker/ClientApp/models/: Currency.ts  RateFilterModel.ts  Rates.ts  RatesInfo.ts
BadBrokerTestTask/BadBroker/ClientApp/pages/MainPage/: MainPage.less  MainPage.tsx
BadBrokerTestTask/BadBroker/ClientApp/pages/MainPage/FilterForm/: FilterForm.less  FilterForm.tsx
BadBrokerTestTask/BadBroker/ClientApp/pages/MainPage/TableResultForm/: TableResultForm.less  TableResultForm.tsx
BadBrokerTestTask/BadBroker/Controllers/: HomeController.cs  RatesController.cs
BadBrokerTestTask/BadBroker/Data/: ApplicationContext.cs
BadBrokerTestTask/BadBroker/Data/Migrations/: 20200804121337_InitialMigration.Designer.cs  20200804121337_InitialMigration.cs  20200806050007_EditTableCurrency.Designer.cs  20200806050007_EditTableCurrency.cs  20200806051401_AddDefaultValueCurrency.Designer.cs  20200806051401_AddDefaultValueCurrency.cs  ApplicationContextModelSnapshot.cs
BadBrokerTestTask/BadBroker/Data/Repositories/: RatesRepository.cs
BadBrokerTestTask/BadBroker/Entities/: Currency.cs  Rate.cs  Rates.cs  Сurrency.cs
BadBrokerTestTask/BadBroker/Entities/DTO/: CalculatedRatesInfoModel.cs  CalculatedRatesModel.cs  RateFilterModel.cs  RatesResponce.cs
BadBrokerTestTask/BadBroker/Interfaces/: IExternalRatesService.cs
BadBrokerTestTask/BadBroker/Interfaces/Repositories/: IRatesRepository.cs
BadBrokerTestTask/BadBroker/Interfaces/Services/: IExternalRatesService.cs  IRatesService.cs
BadBrokerTestTask/BadBroker/Properties/: launchSettings.json
BadBrokerTestTask/BadBroker/Services/: ExternalRatesService.cs  RatesService.cs
BadBrokerTestTask/BadBroker/Views/Home/: Index.cshtml
