<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\netcoreapp3.1" />
      <Folder Include="Views" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="obj\**" />
      <Content Update="package.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="tsconfig.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Home\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="ClientApp\App.tsx" />
      <TypeScriptCompile Include="ClientApp\Controller.ts" />
      <TypeScriptCompile Include="ClientApp\index.tsx" />
      <TypeScriptCompile Include="ClientApp\models\Currency.ts" />
      <TypeScriptCompile Include="ClientApp\models\RateFilterModel.ts" />
      <TypeScriptCompile Include="ClientApp\models\RatesInfo.ts" />
      <TypeScriptCompile Include="ClientApp\models\Rates.ts" />
      <TypeScriptCompile Include="ClientApp\pages\MainPage\FilterForm\FilterForm.tsx" />
      <TypeScriptCompile Include="ClientApp\pages\MainPage\MainPage.tsx" />
      <TypeScriptCompile Include="ClientApp\pages\MainPage\TableResultForm\TableResultForm.tsx" />
      <TypeScriptCompile Include="ClientApp\routes.tsx" />
    </ItemGroup>


</Project>
